                    ,ll;.                 
                  lxx0koo,:.              
                 lOkOddlol:oo.            
                 :dxolcocc:cco.           
                  :dk00Ol;::;dc;          
                 .lc0NWXo:c;,ll           
                ;l;;..:.:;,,;co           
       ,      .l:.'',;;;c......l          
        ;..',,:'',;;llcdl;,;,:ccl,        
         'o:',,..,lllld:..'oOoc  oc       
        , '......:KOKkX:;.'kOdo';l        
       . ;,......:lodol::..,'..;:  .      
      c.:'..'...''.;:;:''......'          
      ,o. ;.:'..',;''.;..........         
       o. . ;,;..';;,..'.... ...'...      
       ;..; ..':...;c;.'.,,.  .,.,.       
          ..........'';',c.....''.'.      
     ..    ...........';,....'......      
    ..... .........,. .',,'.....  ...     
   ..''...''...;,:.... ..'....,      .;,  
   .,:c:. .. .,;.l:,.... ''..             
     dxxc ....     .'''' ...              
     ;,' ..'..      ..'..  ..             
         .''..      ','..    .            
         .''.       ','.  .               
         ''..       .''....               
       ..''.        .'... .        
      .....        .''.....        Stats of T-Doll UMP45   
     ....           .......        
     ...            .... ....      Health       : 93 - 185 
    ....             ...  ..       Damage       : 11 - 28  
   .:c:.             ...  '        Accuracy     :  2 - 13  
   ...               ... .         Evasion      : 10 - 74  
   ...               ... .         Move Speed   : 12       
   xc.              ,;,:..         Rate of Fire : 57 - 82  
  ,c,.              .....          Armor Pen.   : 15       
   :;'              ...            Crit. Rate   :  5%      
                   co,             Crit. Damage : 50%      
                  ....               
                  ;;,                     
                                          
