init=export PATH=$PATH:/data/data/com.termux/files/usr/bin;clear;export HOME=/sdcard/ 
term=Termux
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard/t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
clr=clear
res=restart
ref=refresh
meminfo=cat /proc/meminfo
cpuinfo=cat /proc/cpuinfo
set_home=export HOME=/sdcard
weather_loc=config -set weather_location %
myip=sh /storage/emulated/0/t-ui/script/iptracker
iptrack=sh /storage/emulated/0/t-ui/script/iptracker %
emil-head=cat /sdcard/t-ui/ascii/emil_head.txt;sysinfo -o
2bquote=cat /sdcard/t-ui/ascii/2bquotes.txt
