

java.net.UnknownHostException: Unable to resolve host "api.openweathermap.org": No address associated with hostname
	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:156)
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
	at d.o$a.a(Unknown Source:2)
	at d.e0.f.f.a(Unknown Source:129)
	at d.e0.f.f.d(Unknown Source:20)
	at d.e0.f.f.b(Unknown Source:17)
	at d.e0.f.g.a(Unknown Source:105)
	at d.e0.f.g.a(Unknown Source:0)
	at d.e0.f.g.a(Unknown Source:22)
	at d.e0.f.a.a(Unknown Source:25)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.g.a(Unknown Source:6)
	at d.e0.e.a.a(Unknown Source:124)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.g.a(Unknown Source:6)
	at d.e0.g.a.a(Unknown Source:161)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.j.a(Unknown Source:46)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.g.a(Unknown Source:6)
	at d.x.a(Unknown Source:115)
	at d.x.h(Unknown Source:26)
	at de.reckendrees.systems.tui.expert.k.w$b.run(Unknown Source:61)
Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
	at libcore.io.Linux.android_getaddrinfo(Native Method)
	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:74)
	at libcore.io.BlockGuardOs.android_getaddrinfo(BlockGuardOs.java:200)
	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:74)
	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:135)
	... 23 more

----------------------------