                  ...''''...
            .,:cccodddddxdxkOOo:.
         ..:cllloddxkxkxkx0KNNNNN0l.
       .,;::cloddxkxkxxxxdXNNNNNNNNNk'
     ..',,,;:coodxkxddxddkKNNNNNNNNNNNx
    ....    .,;;odxxdoxkxKNNNKXx;:cclKNK'
   ...  .:dl. '',lddkOkO0NNNOk;,l00kc.dNN'
  ...   ':d0'. '.,;ldkO00KX0kc.ldKNNX;.ONX.
  ...   ..,'...'',ccoox0XNNKXo.:,cddc,.kXNo
  ....   ....':;;:;''cdolKXNNNO;';'...lk0N0
  .....'..';;;;,;;,'.'l;,dkKKNNNNOxxkXXKXNX
      ......'''',;:cclldxOKXKK00KXNKkOKOd0O
   .  .....................,cox0K0000O0ckKl
               ..' ...' ,..,.;.'.,;ldl:kKk
               . . .... . .......  .:xkkd.
                                ..,:dxdl.
               ... .   ...',,'...;lllc,
                   ........  ..,;,,:,
                    .......'.',,...
                         ...

 
   
